#ifdef SOCIALAUTH
rule InitDishonestOperatorSimSwap[colour=#FDBE87]:
  [
    OperatorC(O, repId), In(phoneNumber), In(userId), Fr(~seedK), Fr(~pinICCID), Fr(~newICCID)
  ]
  --[ InitCorruptedSimSwap(phoneNumber, ~seedK) ]->
  [
    Status('AUTH_COMPLETED', repId, userId, phoneNumber, <~seedK, ~pinICCID, ~newICCID>)
  ]
#else
rule InitDishonestOperatorSimSwap[colour=#FDBE87]:
  [
    OperatorC(O, repId), In(phoneNumber), In(userId), Fr(~seedK), Fr(~pinICCID), Fr(~newICCID)
  ]
  --[ InitCorruptedSimSwap(phoneNumber, ~seedK) ]->
  [
    Status('AUTH_COMPLETED', repId, userId, phoneNumber, <~seedK>)
  ]

#endif

rule AttackerHelperOperator[colour=#FF6600]:
    /*
        Modifies an honest operator into a dishonest operator who will assist the attacker

    */
    [
      !MNORepresentative(O, repId)
    ] 
    --[ CorruptedMNO(O, repId) ]-> 
    [
      OperatorC(O, repId)
    ]