theory sim_swap_with_social_authentication
begin

#define SOCIALAUTH
#include "../src/socialAuthBasedSimSwapSteps.spthy"
#include "../src/genericInit.spthy"
#include "../src/secureChannel.spthy"
#include "../src/threats/attacker.spthy"
#include "../src/threats/operator.spthy"
#include "../src/masks/attentive.spthy"

lemma Sim_swap_finish_honest:
  " /* Para cada troca de chip finalizada no sistema para um número de telefone e uma seed K */
  ( All phoneNumber seedK #i.  ConfirmsPinSimSwap(phoneNumber, seedK) @ #i
      ==>
        /* tem um usuário que respondeu a requisição */
      ( (
        Ex #j. AnswerSimSwap(phoneNumber, seedK) @ j 
        & j < i
        )
      )
  )
  "
end
