lemma Sim_swap_finish_honest:
" /* Para cada troca de chip finalizada no sistema para um número de telefone e uma seed K */
  ( All phoneNumber seedK #i.  FinishSimSwap(phoneNumber, seedK) @ #i
      ==>
        /* tem um usuário que respondeu a requisição */
      ( (
        Ex #j. AnswerSimSwap(phoneNumber, seedK) @ j 
        & j < i
        )
      )
  )
"
  
lemma Sim_swap_finish_honest_or_attack:
  " /* Para cada troca de chip finalizada no sistema para um número de telefone e uma seed K */
    ( All phoneNumber seedK #i.  FinishSimSwap(phoneNumber, seedK) @ #i
       ==>
         /* tem um usuário que respondeu a requisição */
       ( (
          Ex #j. AnswerSimSwap(phoneNumber, seedK) @ j 
          & j < i
         )
         /* ou o adversário fez um ataque as perguntas de segurança */
          | (Ex #r. AttackerAnswers(phoneNumber, seedK) @ r &  r < i)
       )
    )
  "


