functions: permission/2 [private], question/2, answers/3[private], correctAnswer/1 [private]

equations:
    answers(T, K, correctAnswer(question(T, K))) = permission(T, K)




rule AnswerSimSwapToOperator:
    /*
      USER U RECEIVES QUESTION Q AND PROVIDES IDENTITY PROOF BY KNOWLEDGE

      - The question coming from the insecure network, other public data, 
        and the event generated by the start of the SIM Swap are considered;
      - User answers the question using the private function correctAnswer;
      - Generates a fact containing the permission for the completion of the SIM swap.
    
        Note that, in the presented case, the user will always respond correctly, 
        not being considered a potential malicious agent 
    */
    let 
    a = answers(initialUserPhoneNumber, seedK, answers)
    in
    [ SimSwapINIT(seedK, opId, initialUserPhoneNumber), 
      MaskPerform(U, ~userId, phoneNumber, <question, answers>), 
      In(question(initialUserPhoneNumber, seedK))]
    --[Eq(phoneNumber, initialUserPhoneNumber), Eq(question(initialUserPhoneNumber, seedK), question), AnswerSimSwap(initialUserPhoneNumber, seedK)]->
    [
        SimSwapANSWER(a, opId, initialUserPhoneNumber, seedK)
    ]

rule ConfirmSimSwapWithOperator:
    /*
        OPERATOR O CONFIRMS SIM SWAP ON NETWORK R FOR A USER U
        
        - Receives the fact containing permission for the chip swap and a newly generated ICCID for this new
          chip and confirms the chip swap
    */
    [SimSwapANSWER(permission(initialUserPhoneNumber, seedK), opId, initialUserPhoneNumber, seedK), Fr(~newICCID)]
    --[ConfirmSimSwap(initialUserPhoneNumber, seedK)]->
    [FinishAnswer(~newICCID, initialUserPhoneNumber, seedK)]

rule FinishSimSwapOnNetwork:
    /*
        UPDATES USER U'S ACCOUNT ON TELEPHONE NETWORK R WITH THE NEW ICCID

        - Operator receives the new ICCID and the user's account
          and inserts a permanent fact containing the link between the two instances
    */
    [FinishAnswer(newICCID, initialUserPhoneNumber, seedK), !UserAccount(R, userId, initialUserName, initialUserPhoneNumber)]
    --[FinishSimSwap(initialUserPhoneNumber, seedK)]->
    [ !UserICCID(newICCID, userId)]